# Projeto-web

./: DOCUMENTO DE VISÃO DO PROJETO.docx  Estorias de usuario.docx  Integrantes do Grupo.txt  README.md
Projeto Web - Koblum/: HELP.md  fullcirclepsc.code-workspace  pom.xml
Projeto Web - Koblum/src/main/java/br/edu/unibratec/psc/dbdemo/: User.java  UserController.java  UserRepository.java
Projeto Web - Koblum/src/main/java/br/edu/unibratec/psc/dbdemo/cliente/: Cliente.java  ClienteController.java  ClienteRepository.java
Projeto Web - Koblum/src/main/java/br/edu/unibratec/psc/dbdemo/endereco/: Endereco.java  EnderecoController.java  EnderecoRepository.java
Projeto Web - Koblum/src/main/java/br/edu/unibratec/psc/dbdemo/fornecedor/: Fornecedor.java  FornecedorController.java  FornecedorRepository.java
Projeto Web - Koblum/src/main/java/br/edu/unibratec/psc/dbdemo/funcionario/: Funcionario.java  FuncionarioController.java  FuncionarioRepository.java
Projeto Web - Koblum/src/main/java/br/edu/unibratec/psc/dbdemo/itempedido/: ItemPedido.java  ItemPedidoController.java  ItemPedidoRepository.java
Projeto Web - Koblum/src/main/java/br/edu/unibratec/psc/dbdemo/ldap/: AplicacaoProjeto.java  HomeController.java  WebSecurity.java  build.gradle
Projeto Web - Koblum/src/main/java/br/edu/unibratec/psc/dbdemo/mail/: MailController.java
Projeto Web - Koblum/src/main/java/br/edu/unibratec/psc/dbdemo/pagamentoNFE/: PagamentoNFE.java  PagamentoNFEController.java  PagamentoNFERepository.java
Projeto Web - Koblum/src/main/java/br/edu/unibratec/psc/dbdemo/pedido/: Pedido.java  PedidoController.java  PedidoRepository.java
Projeto Web - Koblum/src/main/java/br/edu/unibratec/psc/dbdemo/produto/: Produto.java  ProdutoController.java  ProdutoRepository.java
Projeto Web - Koblum/src/main/java/br/edu/unibratec/psc/dbdemo/usuario/: Usuario.java  UsuarioController.java  UsuarioRepository.java
Projeto Web - Koblum/src/main/resources/: application.properties
Projeto Web - Koblum/src/test/java/br/edu/unibratec/psc/dbdemo/: DemoApplicationTests.java
